Package            Version
------------------ -------
aniso8601          9.0.1  
bcrypt             3.2.2  
blinker            1.5    
cffi               1.15.1 
click              8.0.4  
cycler             0.11.0 
dnspython          2.2.1  
email-validator    1.2.1  
Flask              2.0.3  
Flask-Cors         3.0.10 
Flask-Login        0.6.2  
Flask-Principal    0.4.0  
Flask-RESTful      0.3.9  
Flask-Security-Too 4.1.5  
Flask-SQLAlchemy   2.5.1  
Flask-WTF          1.0.1  
fonttools          4.30.0 
greenlet           1.1.2  
idna               3.3    
itsdangerous       2.1.0  
jedi               0.18.1 
Jinja2             3.0.3  
kiwisolver         1.4.0  
MarkupSafe         2.1.0  
matplotlib         3.5.1  
numpy              1.22.3 
packaging          21.3   
parso              0.8.3  
passlib            1.7.4  
Pillow             9.0.1  
pip                20.0.2 
pkg-resources      0.0.0  
pycparser          2.21   
pyparsing          3.0.7  
python-dateutil    2.8.2  
pytz               2022.1 
setuptools         44.0.0 
six                1.16.0 
SQLAlchemy         1.4.31 
Werkzeug           2.0.3  
wheel              0.37.1 
WTForms            3.0.1  
